date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

upload_max_filesize = 10M
post_max_size = 12M
memory_limit = 128M
max_execution_time = 120


