APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nfV+Nm63OtZVAqphp7GbHNLjfYmidsAen9qOkHu8tuE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taku.naruto1126@gmail.com
MAIL_PASSWORD=mwwrkjarokmrfchu
MAIL_ENCRYPTION=tls
MAIL_LOG_CHANNEL=stack

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51P61fW07NBn4NoEaDDQBouHgUt3MFUWEA1LkaptCE1VxtStpKq4TyCZUPFEQ4nx2XTpAfYtoPYzr5R864UJoELuu00LxM6r6mc
STRIPE_SECRET=sk_test_51P61fW07NBn4NoEawcJPcuiVr80XV45rR7iqSgQPuJ0xCOa8uyKlNV1HVMsLnqE0cQxri65OVLxMkYUXWD3CPULz00h18Dy0Rt

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZI2LGK26NUDGEH6E
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=shop-laravel
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/shop-laravel/

